#spring.datasource.url= jdbc:postgresql://localhost:5432/eldar-challenge2
#spring.datasource.username=${USERNAME_BBDD}
#spring.datasource.password=${PASSWORD_BBDD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#server.port=${TOMCAT_PORT}

spring.datasource.url= jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/dcujff9b279s1o
spring.datasource.username=gpdfrttltjymyw
spring.datasource.password=c6f7fec30ee0ac379631ce168c1030d3c343f17b602d81acc9a7f234c6182e75
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.port=${TOMCAT_PORT}